<!DOCTYPE html>
<html>
<head>
	<title>Hello Universe 2021</title>
</head>
<body background= 'pix-buddha-snow.jpg' >
<h1 style= 'color: #4169e1; text-align:center;'> Hello Universe ! Jesus What A Wonderful World </h1>

<p style="font-family:verdana; color: white; text-align:justify"> All that we are is the result of what we have thought: it is founded on our thoughts, it is made up of our thoughts. If a man speaks or acts with an evil thought, pain follows him, as the wheel follows the foot of the ox that draws the carriage. </p>
<h1 style= 'color: #FFD700; text-align:right;'> The Buddha  </h1>
<form>
<input type='button'  Value='The Buddha' style='text-align:center;' onclick="window.location.href='https://coinmarketcap.com/'" />
</form>
</body>
</html>
